[metadata]
version = attr: classicexperiments.__version__
license_files = LICENSE

[pylint.messages_control]
disable = C0330, C0326

[tool:pytest]
filterwarnings = ignore::classicdata.dataset.CitationWarning